UBUNTU_APACHE_PHP_IMAGE=arunkp03/apache2.4.18-php7.2.5-magento2.3.5:v1
MAGENTO_ROOT=public_html
MYSQL_IMAGE=arunkp03/mariadb-10.4.12:v1

DB_ROOT_PASSWORD=root
DB_NAME=magento
PMA_USER=root
PMA_PASSWORD=root
